json.id match_summoner_performance.id
json.match_id match_summoner_performance.match_id
json.summoner_info_id match_summoner_performance.summoner_info_id
json.riot_match_id match_summoner_performance.riot_match_id
json.puuid match_summoner_performance.puuid
json.gold_left match_summoner_performance.gold_left
json.last_round match_summoner_performance.last_round
json.level_placement match_summoner_performance.level_placement
json.players_eliminated match_summoner_performance.players_eliminated
json.time_eliminated match_summoner_performance.time_eliminated
json.total_damage_to_players match_summoner_performance.total_damage_to_players
